<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="WhatsApp" href="WhatsApp Image 2024-04-29 at 11.58.03.jpg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sémaforo inteligente</title>
    <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



    <style>
        header {
            

            flex-direction: column;
            align-items: center;
            display: flex;
            border-radius: 2000cqw;
            float: left;
            max-width: 2000px;
            background-color: #1488be;
            color: rgb(0, 0, 0); 
            padding: 8px; 
            text-align: center;         
        }

        main {
          
            max-width: 2000px;
            background-color: #1488be; 
            padding: 30px;   
        }

        footer {
            max-width: 2000px;
            background-color: #00315a; 
            color: rgb(255, 255, 255); 
            padding: 20px; 
            text-align: center; 
        }
    </style>
     
</head>

<body>

<header>
    <img src="WhatsApp Image 2024-04-29 at 10.47.18.jpeg" alt="Imagem Sem Bordas" width="30%" >
    <h1> Sémaforo Inteligente</h1>
</header>

<main>
    <h2>Conteúdo Principal</h2>
    <p>No site vai ter conter todas as informações do projeto em detalhes</p>
</main>

<footer>
   
    <p>Role para abaixo e veja as informações</p>
</footer>
</head>

<body>
<p></p>

      <h1>Passo 1:</h1>
      <h3>Tabela de preço</h3>
      <p></p>
   
<style>
 table { border: 2px solid rgb(19, 120, 214);
 }
</style>

      <table border="21">
        <thead>
                <tr>
                    <th ></th>
                    <th colspan="2"style="background-color: cornflowerblue;">Maquete do sémaforo</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: cornflowerblue;"><center>Componente</center></td>
                <td style="background-color: cornflowerblue;"><center>Quantidade</center></td>
                <td style="background-color: cornflowerblue;"><center>Valor</center></td>
            </tr>
            <tr>
                <td >Auto falante à prova de água</td>
                <td><center>1</center></td>
                <td>R$350,00</td>
            </tr>
            <tr>
                <td>Placa digital</td>
                <td><center>1</center></td>
                <td>R$1.600</td>
            </tr>
            <tr>
                <td>Placa de aço Ino</td>
                <td><center>2</center></td>
                <td> R$170</td>
            </tr>
            <tr>
                <td>Arduíno</td>
                <td><center>1</center></td>
                <td>R$130</td>
            </tr>
            <tr>
                <td>Manta anti ruído adesiva isolador termo acústico</td>
                <td><center>1</center></td>
                <td>R$240</td>
            </tr>
            <tr>
                <td>Fio isolante</td>
                <td><center>1 metro</center></td>
                <td>R$20 por metro</td>
            </tr>
            <tr>
                <td>Cartão de memória sduc</td>
                <td><center>1</center></td>
                <td>R$170</td>
            </tr>
            <tr>
                <td>Câmera de segurança</td>
                <td><center>1</center></td>
                <td>R$110</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td>R$2870</td>
            </tr>
        </tfoot>
      </table>
<p></p>

  <h1>Passo 2:</h1>
  <h3>Maquete do sémaforo inteligente</h3>
  <img src="Captura de tela 2024-04-29 101858.png" alt="sémaforo" width="60%"> 
  <h5>Maquete do sémaforo feita no tinkercad</h5>

 <p></p>

 <h1>Passo 3:</h1>
 
 <img src="WhatsApp Image 2024-05-06 at 09.22.59.jpeg" alt="Arduino" width="50%">

 <h1>Passo 4:</h1>
 <h4>Fluxo Grama do Sémaforo</h4>
<p></p>
 <img src="Captura de tela 2024-05-06 105042.png" alt="Fluxo grama" width="50%">
<p></p>

</body>
</html>
